<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <title>Движение протонов(отрицательных) вокруг ядра</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(./img/fon_from_atom.jpg);
        min-width: 100vh;
        overflow: hidden;
      }
      .atom {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotateX(66deg);
      }
      .atom_core {
        width: 70px;
        height: 70px;
        background: red;
        margin: -36px 0 0 -36px;
        transform: rotateX(-66deg);
      }
      .atom,
      .atom_orbit,
      .atom_electron {
        transform-style: preserve-3d;
      }
      .atom_core,
      .atom_orbit,
      .atom_electron {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
      }
      .atom_electron {
        width: 0.9em;
        height: 0.9em;
        margin-top: -0.45em;
        margin-left: -0.45em;
        background: white;
        left: 100%;
        animation: rotateElectron 5s linear infinite;
      }
      .atom_orbit {
        width: 20em;
        height: 20em;
        margin-top: -10em;
        margin-left: -10em;
        border: 3px solid white;
        animation: rotateOrbit 5s linear infinite;
      }
      @keyframes rotateOrbit {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(-360deg);
        }
      }
      @keyframes rotateElectron {
        0% {
          transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        }
      }
      .orbit-2 {
        animation-name: rotateOrbit2;
      }
      @keyframes rotateOrbit2 {
        0% {
          transform: rotateY(55deg) rotateX(-11deg) rotateZ(0deg);
        }
        100% {
          transform: rotateY(55deg) rotateX(-11deg) rotateZ(-360deg);
        }
      }
      .orbit-3 {
        animation-name: rotateOrbit3;
      }
      @keyframes rotateOrbit3 {
        0% {
          transform: rotateY(-55deg) rotateX(-11deg) rotateZ(0deg);
        }
        100% {
          transform: rotateY(-55deg) rotateX(-11deg) rotateZ(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="atom">
      <div class="atom_orbit orbit-1">
        <div class="atom_electron"></div>
      </div>
      <div class="atom_orbit orbit-2">
        <div class="atom_electron"></div>
      </div>
      <div class="atom_orbit orbit-3">
        <div class="atom_electron"></div>
      </div>
      <div class="atom_core"></div>
    </div>
  </body>
</html>
